include:
  - remote: 'https://raw.githubusercontent.com/jobtome-labs/ci-templates/v2.7.0/templates/docker.yml'

test:unit:
  extends: .docker
  stage: test
  script:
    - |
      # DOCKER LOGIN PHASE
      echo -n "${CI_REGISTRY_PASSWORD}" | docker login -u "${CI_REGISTRY_USER}" --password-stdin "${CI_REGISTRY}"
    - |
      # CHECK IF TEST DOCKER COMPOSE FILE EXISTS

      if [ -z "${TEST_CONTAINER_NAME}" ]; then
        TEST_CONTAINER_NAME="app"
      fi

      if [ -z "${COMPOSE_FILE_NAME}" ]; then
        COMPOSE_FILE_NAME="docker-compose.test.yml"
      fi

      if [ ! -f "${COMPOSE_FILE_NAME}" ]; then
        echo
        echo "${COMPOSE_FILE_NAME} not found!"
        echo
        exit 1
      fi
    - |
      # TEST
      docker-compose -f "${COMPOSE_FILE_NAME}" up --remove-orphans --abort-on-container-exit --exit-code-from "${TEST_CONTAINER_NAME}"